{
  "name": "inosurvey-ethereumAPIServer",
  "version": "1.0.0",
  "description": "ethereum RESTful API server with koajs",
  "repository": "https://github.com/3WDJ-Team-07/inosurvey-ethereumAPIServer.git",
  "author": "smallThinking <wnsdnek778@gmail.com>",
  "scripts": {
    "start": "NODE_PATH=src nodemon --inspect src/local --exec babel-node src/local.js",
    "start:window": "set NODE_PATH=src & nodemon --inspect src/local --exec babel-node src/local.js",
    "test": "nodemon --inspect src/web3.test --exec babel-node src/web3.test.js",
    "deploy": "sls deploy --stage dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "serverless": "^1.38.0",
    "serverless-dotenv-plugin": "^2.0.1",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "eth-sig-util": "^2.1.1",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-wallet": "^0.6.3",
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mariadb": "^2.0.3",
    "nodemon": "^1.18.10",
    "sequelize": "^5.1.0",
    "serverless-http": "^1.9.1",
    "web3": "^1.0.0-beta.48"
  }
}
