{
  "name": "inosurvey-ethereumAPIServer",
  "version": "1.0.0",
  "description": "ethereum RESTful API server with koajs",
  "main": "index.js",
  "repository": "https://github.com/3WDJ-Team-07/inosurvey-ethereumAPIServer.git",
  "author": "smallThinking <wnsdnek778@gmail.com>",
  "scripts": {
    "start": "nodemon --inspect src/ --exec babel-node src/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "koa": "^2.7.0",
    "koa-logger": "^3.2.0",
    "nodemon": "^1.18.10"
  }
}
